<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Yeah Right</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .cover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
            background-color: #000;
            opacity: 0.8;
            width: 100%;
            height: 100%;
            transition: all 0.25s ease;
        }
        .cover-closed {
            opacity: 0;
            visibility: hidden;
        }
        .instructions {
            color: #fff;
        }
        #video {
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="cover">
        <div class="instructions"><i>Yeah Right</i> reacts to sarcastic sounds, words, and exclamations. While this project loads, please make sure your computer's microphone and speakers are on.</div>
    </div>

	<video id="video" controls="controls" autoplay muted>
		<source src="Clown_720p_1105.mp4" type="video/mp4">
	</video>

    <!-- <div id="controls"></div> -->
</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- 	// <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/libs/stats.min.js"></script> -->
    <!-- Audio-related scripts -->
    <script src="lib/minivents.min.js"></script>
<!--     // <script src='lib/dat.gui.min.js'></script>
    // <script src="lib/atutil.js"></script> -->
    <script src="js/Main.js"></script>
    <script src="js/AudioHandler.js"></script>
    <script src="js/ControlsHandler.js"></script>
    <!-- Audio and Video Handling -->
    <script src="js/script.js"></script>
</html>